<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" content="">
    <meta name="Can Koc" content="">
    <title>Can Koc</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <style type="text/css">
     body {
     padding-top: 20px;
     padding-bottom: 20px;
     }

     .navbar {
     margin-bottom: 20px;
     }
     </style>
   <style type="text/css">
	   body
          {
      background-image:url(https://raw.github.com/cankoc95/bitstarter/master/background1.png);
        background-position:left bottom
          } 
   </style>
  </head>

  <body>

    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="?">Me</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/cankoc95">github</a></li>
            <li><a href="http://www.linkedin.com/pub/can-koc/82/617/861">linkedIn</a></li>
            <li><a href="https://twitter.com/cankoc95">twitter</a></li>
            </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>

      <div class="jumbotron">
        <h1>Hi there, I'm Can</h1>
        <p>I am an undergraduate student at Berkeley studying Electrical Engineering and Computer Science. Well, actions speak better than words
        so feel free to check out my webpage and things i've been working on.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="" role="button">My Resume &raquo;</a>
        </p>
      </div>

    </div> 
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../Downloads/dist/js/bootstrap.min.js"></script>
  </body>
</html>
